# QE_Test

./: README.md
POM/: build.gradle  settings.gradle
POM/Google_search_pom/: pom.xml  serenity.properties
POM/Google_search_pom/src/test/java/: RunnerFeatures.java  RunnerTags.java
POM/Google_search_pom/src/test/java/definition/: googleSearchDefinition.java
POM/Google_search_pom/src/test/java/pageobjects/: GoogleHomePage.java
POM/Google_search_pom/src/test/java/steps/: SearchGoogleSteps.java  googleSearchSteps.java
POM/Google_search_pom/src/test/java/utils/: Constants.java  WebFactory.java
POM/Google_search_pom/src/test/resources/features/: google_search.feature
POM/src/test/java/: RunnerFeatures.java  RunnerTags.java
