
group 'QE_Test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.70")
    }
}

ext{
    serenityVersion = '2.0.17'
    serenityCucumberVersion = '1.9.20'
}

dependencies {
    testImplementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    testImplementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"

    implementation group: 'io.appium', name: 'java-client', version: '6.1.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.9.1'

    testImplementation 'org.slf4j:slf4j-simple:1.7.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'net.serenity-bdd', name: 'serenity-ensure', version: '2.0.49'
    compile group: 'com.google.zxing', name: 'core', version: '3.4.0'
    compile group: 'com.google.zxing', name: 'javase', version: '3.4.0'
    compile group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: '2.0.91'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: '2.0.91'
}

test {
    useJUnit {
        include "**/*IntegralE2E*";
        gradle.startParameter.continueOnFailure = true
        testLogging.showStandardStreams = true
        systemProperties System.getProperties()
    }
}
